pipeline {
    agent {
        label "libvirt"
    }
    options {
        timeout(time: 8, unit: 'HOURS')
        buildDiscarder(logRotator(daysToKeepStr: '30'))
        disableConcurrentBuilds()
    }
    stages {
        stage("OpenQA") {
            steps {
                timeout(time: 180, unit: 'MINUTES') {
                    script {
                        def isostatus
                    }
                    sshagent (credentials: ['OpenQA']) {
                        dir ('el8-build-iso') {
                            sh 'wget --no-check-certificate https://fbi.cdn.euro-linux.com/isos/EL-8.4-x86_64-20210816-appstream.iso'
                            sh 'wget --no-check-certificate https://fbi.cdn.euro-linux.com/isos/EL-8.4-x86_64-20210816-minimal.iso'
                            sh 'scp -o StrictHostKeyChecking=no *.iso jenkins@10.10.1.35:~/openqa/'
                        }
                    }
                    waitUntil(quiet: true) {
                        script {
                            final String url = "http://10.10.1.35:8090/api/openqa.os"
                            final String apitoken = "T7Uhe9nKX34Pk31Zh";
                            isostatus = sh returnStdout: true,
                                script: "sleep 300; wget -t0 -q -O -\
                                \"$url?apitoken=$apitoken&build=$BUILD_NUMBER\" || true"
                            echo "Last server response: " + isostatus
                            isostatus == "passed" || isostatus == "failed"
                        }
                    }
                    script {
                        if (isostatus == "failed") {
                            currentBuild.result = 'UNSTABLE'
                            skipRemainingStages = true
                        }
                    }
                }
            }
        }
    }    
    post {
        success {
            echo 'Pipeline finished'
        }
        failure {
            echo 'Pipeline failed'
        }
    }
}

